# Django settings
DEBUG=True
SECRET_KEY=gp7_d+%j!l4%1km(0g*n8i=!nqed78302@qhzz$px6)@je!-h5
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL DB settings
DB_NAME=at_tahleel_db
DB_USER=at_tahleel_user
DB_PASSWORD=aim_high
DB_HOST=localhost
DB_PORT=5432